其实一看密文尾部有=就应该往base64方向想，但是毕竟不是正常base64形式，看函数的时候发现base64换了表的算法，找到表就可以利用脚本解密了

这里有两点注意：
 

       1. ida里面的密文为
		@,.1fgvw#`/2ehux$~\"3dity%_;4cjsz^+{5bkrA&=}6alqB*-[70mpC()]89noD
	实际为：
		@,.1fgvw#`/2ehux$~"3dity%_;4cjsz^+{5bkrA&=}6alqB*-[70mpC()]89noD
		就是ida提供的字符串中\"里的\是转义字符而非实际字符，一开始我把\给转义为\\了总是报错，后来才发现是这里有问题


       2. 给出的密文为：
		│_r-+_Cl5;vgq_pdme7#7eC0=
	实际上为：
		
		_r-+_Cl5;vgq_pdme7#7eC0=
		也即没有开头的字符|，如果加上|标准的脚本是解不出的，只有工具（忽略了非码表字符）才可以解出来，其实根据报错查看码表可以很明确地发现
		码表里没有|这个字符，再加上长度相比于正常base64字符串正好多了一个，可以尝试删掉这个字符试试