ida查看浮点数十六进制

因此gets时先覆盖'a'*(0x30-0x04)即可到v2的部分，再跟上11.28125的十六进制数即可成功获取flag。如何直接获取11.28125的16进制：在func()的文本界面gets之后找到一行比较浮点数的代码，将光标停留在其上，即可看到数值0x41348000





浮点数表示

11.28125用二进制表示的话，就是1011.01001,　一个浮点数占有四个字节，一个字节由两个四位二进制数表示，那么大概就是这么个意思。

　　xxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx

    符号位(Sign) : 0代表正，1代表为负

　　指数位（Exponent）:用于存储科学计数法中的指数数据，并且采用移位存储。

　　尾数部分（Mantissa）：尾数部分

　　还是拉回来，看1011.01001 = 1011.01001*2的0次方 == 1.01101001*2的3次方

　　因为是正数，所以符号位为0

　　指数为127+3==130，127是一个偏移，这个偏移是由于说这个指数可能是负数，用这个指数位的时候需要先减去127再用，所以这里是127。（你或许没有听懂...大概意思有个组织这么规定了指数的正负）3就就是上面2的次方。

　　再看尾数部分，尾数部分是01101001，接下来我们试着来写一下这个二进制数

　　0    1000 0010    0110 1001 0000 0000 0000 000

　　所以连起来就是01000001001101001000000000000000

　　转换成16进制就是0x4134800